<html>
<head>
<style>
 h1{font-family:Lucida Calligraphy;
	font-size:30px;
	color:white;
	
	
	}
	h1{background-color:#F7A008;
	height:7%;
	width:17%;
	}
.bg{background-image:url("C:/Users/Rajeshwaran/Downloads/istockphoto-1203599952-1024x1024.jpg");
    }
 ul {
  list-style-type: none;
  margin: 3 px;
  padding: 5px 20px;
  overflow: hidden;
  background-color:lightblue;
}

li {
  float: left;
  width:240px;
  font-family:Snap ITC;
  border-right:2px solid white;
  text-align:center;
}
ul li:hover{background-color:#4CE7DB;
             padding:5px 20px;
            } 

li:last-child {
  border-right: none;
}


.active {
  background-color:#4CE7DB;
  width:190px;
   padding: 5px 5px;
  
}
.hii{position:sticky;
  top:0;}
.heading{
color:#4CE7DB;
}
ul li ul li
         {
          display:none;
		  background-color:none;
          }

ul li:hover ul li
          {
          	display:block;
           }
		   ul li a
{
	text-decoration:none;
           display:block;
}
</style>
</head>
<body>
<div class="bg">
<br>
<center><h1>VEG KART</h1></center>
<br>
<br>
</div>
<div class="hii"><ul>
<a href="psd project.html"><li><b>HOME</b></li></a>
<li class="active"><b>MENU CARD</b>
<ul>
<li>FRUITS</li>
<li>VEGITABLES</li>
<li>JUICES</li>
</ul></li>
<a href="order.html"><li><b>FOR ORDER</b></li></a>
<a href="contact.html"><li><b>CONTACT US</b></li></a>
<a href="homepage.html"><li><b>LOG OUT</b></li></a>
</ul></div>
<br>
<br>
<center>&copy Vigneshwaran.B 2023</center>
</body>
</html>
