<html>
<head>

<title>CONTACT US</title>
<style>
 h1{font-family:Lucida Calligraphy;
	font-size:30px;
	color:white;
	
	
	}
	h1{background-color:#F7A008;
	height:7%;
	width:17%;
	}
.bg{background-image:url("vegetables.webp");
    }
 ul {
  list-style-type: none;
  margin: 3 px;
  padding: 5px 20px;
  overflow: hidden;
  background-color:lightblue;
}

li {
  float: left;
  width:240px;
  border-right:2px solid white;
  text-align:center;
}
ul li:hover{background-color:#4CE7DB;
             padding:5px 20px;
            } 

li:last-child {
  border-right: none;
}
li{position:sticky;
   top:0;}

.active {
  background-color:#4CE7DB;
  width:190px;
   padding: 5px 5px;
  
}
.hii{position:sticky;
  top:0;}
.heading{
color:#4CE7DB;
}
ul li ul li
         {
          display:none;
		  background-color:none;
          }

ul li:hover ul li
          {
          	display:block;
           }
		   ul li a
 {
	text-decoration:none;
           display:block;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=text]:hover {
  background-color: red;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
  h3{color:white;}
  .title{
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0,0), color-stop(100, #70EAFF));
  background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
  border-radius:5px 5px 0 0 ;
  padding: 1px;
  color: #f6f6f6;
}
</style>

</style>
</style>
</head>
<body bgcolor="#2c0614">
<div class="bg">
<br>
<center><h1>VEG KART</h1></center>
<br>
<br>
</div>
<div class="hii">
<ul>
<a href="psd project.html"><li><b>HOME</b></li></a>
<a href=""><li><b>MENU CARD</b></a>
<ul>
<a href="fruitsa.html"><li>FRUITS</li></a>
<a href="vegetables.html"><li>VEGITABLES</li></a>
<a href="juices.html"><li>JUICES</li></a>
</ul></li>
<a href="order.html"><li><b>FOR ORDER</b></li></a>
<li class="active"><b>CONTACT US</b></li>
<a href="homepage.html"><li><b>LOG OUT</b></li></a>
</ul></div>


<div class="container">
  <div style="text-align:center">
  <div class="title">
    <h2 style="font-size:30px;">Contact Us</h2>
    <p>Swing by for a product or leave us a message:</p>
  </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="vegetables.webp" style="width:100%">
    </div>
    <div class="column">
      <form action="submit.html">
        <label>First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label>Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label>STATE</label>
        <select>
          <option>Tamilnadu</option>
          <option>Kerala</option>
          <option>Andhra Pradesh</option>
		   <option>Karnataka</option>
          <option>Telangana</option>
        </select>
        <label>Feedback</label>
        <textarea  name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

<center><h3>&copy Vigneshwaran.B since 2005</h3></center>
</body>
</html>
