<html>
<head>
<style type="text/css">
body{background-image:url("C:/Users/Rajeshwaran/Pictures/AdobeStock_187650225-scaled.webp");
	 background-attachment:scroll;
	 background-repeat:no-repeat;
	 background-position:4px 5px;
	 background-color:red;
	 background-size:59px 40px;}
.back{background-color:violet;
    height:400px;
	width:500px;
	padding:30px 40px 50px 30px ;
	border:50px solid green;
	border-width:50px;
	border-top-style:dotted;
	border-right-style:double;
	border-left-style:dashed;
	margin-top:50px;
	margin-bottom:120px;
	margin-right:340px;
	margin-left:45px;
	text-decoration:line-through;
	text-transform:uppercase;
	}
	 
	 </style>
</head>
<body><br><br><br><br>
<div class="back">isihkjghwbkjhqoihjoljvqiiuhb wjnfkjdni	qhioo	ipj	jefwiohjqgihnacmqnkjankba<br>vgjhagvhbjhvabja</div>
</body>
</html>
