<html>
<head>
<style>
 h1{font-family:Lucida Calligraphy;
	font-size:30px;
	color:white;
	
	
	}
	h1{background-color:#F7A008;
	height:7%;
	width:17%;
	}
.bg{background-image:url("C:/Users/Rajeshwaran/Downloads/istockphoto-1203599952-1024x1024.jpg");
    }
 ul {
  list-style-type: none;
  margin: 3 px;
  padding: 5px 20px;
  overflow: hidden;
  background-color:lightblue;
}

li {
  float: left;
  width:190px;
  font-family:Snap ITC;
  border-right:2px solid white;
  text-align:center;
}
ul li:hover{background-color:#4CE7DB;
             padding:5px 20px;
            } 

li:last-child {
  border-right: none;
}
li{position:sticky;
   top:0;}

.active {
  background-color:#4CE7DB;
  width:190px;
   padding: 5px 5px;
  
}
.heading{
color:#4CE7DB;
}
</style>
</head>
<body>
<div class="bg">
<br>
<center><h1>VEG KART</h1></center>
<br>
<br>
</div>
<div><ul>
<li class="active" ><a href="psd project.html">HOME</a></li>
<li><b>MENU CARD</b></li>
<li><b>FOR ORDER</b></li>
<li><b>CONTACT US</b></li>
<a href="login card.html"><li><b>LOG OUT</b></li></a>
</ul></div>
</body>
</html>