<html>
<head>
<title>JUICES</title>
<style>

body{margin:0;
padding:0;}
 .h1{font-family:Lucida Calligraphy;
	font-size:30px;
	color:white;
	background-color:#F7A008;
	height:7%;
	width:17%;
	}
.bg{background-image:url("vegetables.webp");
    }
 ul {
  list-style-type: none;
  margin: 3 px;
  padding: 5px 20px;
  overflow: hidden;
  background-color:lightblue;}

li {
  float: left;
  width:230px;
  font-family:Snap ITC;
  border-right:2px solid white;
  text-align:center;
}
ul li:hover{background-color:#4CE7DB;
             padding:5px 20px;
            } 

li:last-child {
  border-right: none;
}


.active {
  background-color:#4CE7DB;
  width:190px;
   padding: 5px 5px;
  
}
.hii{position:sticky;
  top:0;}
.heading{
color:#4CE7DB;
}


ul li ul li
         {
          display:none;
		  background-color:white;
          }

ul li:hover ul li
          {
          	display:block;
           }
		   ul li a
{
	text-decoration:none;
           display:block;
}
#round {
  border: 2px;
  border-radius: 15px;

}
table{text-align:center;
      font-size:30px;
	  }
	  h3{color:white;}
</style>
</head>
<body bgcolor="#2c0614">
<div class="bg" id="round">
<br>
<center><h1 class="h1">VEG KART</h1></center>
<br>
<br>

</div>
<div class="hii">
<ul id="round">
<a href="psd project.html"><li ><b>HOME</li></a>
<a href><li><b>MENU CARD</b></a>
<ul>
<a href="fruitsa.html"><li>FRUITS</li></a>
<a href="vegetables.html"><li>VEGITABLES</li></a>
<a href=><li>JUICES</li></a>
</ul></li>
<a href="order.html"><li><b>FOR ORDER</b></li></a>
<a href="contact.html"><li><b>CONTACT US</b></li></a>
<a href="homepage.html"><li><b>LOG OUT</b></li></a>
</ul>
</div>

<table>
<tr>
<td><img src="orange-juice-for-health_g.jpg"height="200" width="200"> </td>
<td><img src="AdobeStock_187650225-scaled.webp"height="200" width="200"> </td>
<td><img src="Carrot-Juice-in-a-Glass-with-Fresh-Carrots.jpg"height="200" width="200"> </td>
<td><img src="Cantaloupe-Juice-kitchenconfidante.com-8583-FEATURED-IMAGE.jpg"height="200" width="200"> </td>
<td><img src="pomegranate-2cb572289dc44d08a97e33b32df8b967.jpg"height="200" width="200"> </td>
<td><img src="sugar_cane_juice.jpg"height="200" width="200"> </td>

</tr>
</table>
<br>
<br>
<center>
<table border="2px" cellpadding="10px">
<colgroup>
  <col span="1" style="background-color:#d65129">
</colgroup>
<colgroup>
  <col span="1" style="background-color:#d011ee">
</colgroup>
<colgroup>
  <col span="1" style="background-color:#302bd4">
</colgroup>
<tr>
<td>JUICES</td>
<td>PRICES</td>
<td>CUPS</td>
</tr>
<tr>
<th>MANGO</th>
<th>RS.40</th>
<th rowspan="3">1</th>
</tr>
<tr>
<th>ORANGE</th>
<th>RS.50</th>

</tr>
<tr>
<th>CARROT</th>
<th>RS.50</th>

</tr>
<tr>
<th>APPLE</th>
<th>RS.200</th>
<TH>3</TH>
</tr>
<tr>
<th>MELON</th>
<th>RS.60</th>
<th rowspan="2">2</th>
</tr>
<tr>
<th>PERMANGANATE</th>
<th>RS.70</th>

</tr>
<tr>
<th>SUGARCANE</th>
<th>RS.10</th>
<th>1</th>

</tr>
</table>
</center>

<br>
<br>
<!--<center><h3>&copy Vigneshwaran.B since 2005</h3></center>-->
<body>
</html>
