<html>
<head>
<title>LOGIN</title>
<style>
body {font-family: Arial;
      background-image: linear-gradient(to top right,green,violet);}
form {border:3px solid white;
      background-color:#123345;
      height:95%;
	  width:40%;
     }
	
h1{color:orange;
   font-family:Castellar;}
input[type=text],input[type=password] {
  width: 41% ;
  padding: 12px 12px;
  margin: 8px 2x;
  border: 2px solid #823467;
  box-sizing: border-box;
  font-family:algerian;
}

.bg{background-color:red;}
button {
  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 9px 2px;
  border: 3px;
  
  width: 40%;
}

button:hover{
  opacity: 0.8;
  background-color:#b1495b;
}



img.avatar {
  height:40%;
  width: 40%;
  border-radius: 100%;
}

.container {
  padding: 20px;
}


}
</style>
</head>
<body> 

<center> <form  action="psd project.html"method="get">
 <center><h1>LOGIN</h1></center>
  <div class="imgcontainer">
    <img src="nadine-primeau--ftWfohtjNw-unsplash.jpg" alt="Avatar" class="avatar">
  </div>

  <center><div class="container">
    <label><b>Username&nbsp;</b></label>
    <input type="text" placeholder=" Username" name="name" size="20" id="user" required><center></div>
	<br>
    <center><label><b>Password&nbsp;&nbsp</b></label>
    <input type="text" placeholder=" Password" size="20"  name="password" id="pass" required></center>
     <br>  
    <center><button type="submit"> Login</button>
	</center><a id="log" href="homepage.html"style="font-size: 20px;">cancel</a>
    <br>
</form></center>
<center>&copy Vigneshwaran.B since 2005</center>

</body>
</html>
