<html>
<head>

<title>HOME</title>
<style>
 .h1{font-family:Lucida Calligraphy;
	font-size:30px;
	color:white;
	background-color:#F7A008;
	height:7%;
	width:17%;
	}
.bg{background-image:url("C:/Users/Rajeshwaran/Downloads/istockphoto-1203599952-1024x1024.jpg");
    }
 ul {
  list-style-type: none;
  margin: 3 px;
  padding: 5px 20px;
  overflow: hidden;
  background-color:lightblue;
  
}
p{text-indent:5em;
font-size:20px;
text-align:justify;}
li {
  float: left;
  width:237px;
  font-family:Snap ITC;
  border-right:2px solid white;
  text-align:center;
   
}
.hii{position:sticky;
  top:0;}
ul li:hover{background-color:#4CE7DB;
             padding:5px 20px;
            } 


li:last-child {
  border-right: none;
}

td{font-size:30px;
text-align:center;}
.active {
  background-color:#4CE7DB;
  width:190px;
   padding: 5px 5px;
  
}
.heading{
color:#4CE7DB;
}
ul li ul li
         {
          display:none;
		  background-color:none;
          }

ul li:hover ul li
          {
          	display:block;
           }
		   ul li a
{
	text-decoration:none;
           display:block;
}
#round {
  border: 2px;
  border-radius: 15px;

}
img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0 ;
}
#oimg:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(0px, 0px) rotate(0deg); }
  10% { transform: translate(0px, 0px) rotate(-1deg); }
  20% { transform: translate(0px, 0px) rotate(1deg); }
  30% { transform: translate(0px, 0px) rotate(0deg); }
  40% { transform: translate(0px, 0px) rotate(1deg); }
  50% { transform: translate(0px, 0px) rotate(-1deg); }
  60% { transform: translate(0px, 0px) rotate(0deg); }
  70% { transform: translate(0px, 0px) rotate(-1deg); }
  80% { transform: translate(0px, 0px) rotate(1deg); }
  90% { transform: translate(0px, 0px) rotate(0deg); }
  100% { transform: translate(0px, 0px) rotate(-1deg); }
}
.font{font-size:25px;
text-align:justify;font-size:20px;
color:white;}
  h3{color:white;}
</style>
</style>
</head>
<body bgcolor="#2c0614">
<div class="bg" id="round">
<br>
<center><h1 class="h1">VEG KART</h1></center>
<br>
<br>
</div>
<div class="hii"><ul id="round">
<li class="active" ><a><b>HOME</a></li>
<li><a href=""><b>MENU CARD</b></a>
<ul>
<a href="fruitsa.html"><li>FRUITS</li></a>
<a href="vegetables.html"><li>VEGITABLES</li></a>
<a href="juices.html"><li>JUICES</li></a>
</ul></li>
<a href="order.html"><li><b>FOR ORDER</b></li></a>
<a href="contact.html"><li><b>CONTACT US</b></li></a>
<a href="homepage.html"><li><b>LOG OUT</b></li></a>
</ul>
</div>
<br>
<div class="font">
<details>
<summary> VEGETABLES</summary>
<p style="text-indent:5em;">Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants collectively to refer to all edible plant matter, including the flowers, fruits, stems, leaves, roots, and seeds. An alternative definition of the term is applied somewhat arbitrarily, often by culinary and cultural tradition. It may exclude foods derived from some plants that are fruits, flowers, nuts, and cereal grains, but include savoury fruits such as tomatoes and courgettes, flowers such as broccoli, and seeds such as pulses.</p>
</details>
<br>
<details>
<summary>FRUITS</summary>
<p style="text-indent:5em;">a fruit is the seed-bearing structure in flowering plants that is formed from the ovary after flowering.

Fruits are the means by which flowering plants (also known as angiosperms) disseminate their seeds. Edible fruits in particular have long propagated using the movements of humans and animals in a symbiotic relationship that is the means for seed dispersal for the one group and nutrition for the other; in fact, humans and many animals have become dependent on fruits as a source of food</p>
</details>
</div>
<br>

<div id="img">
<center><img src="C:\Users\Rajeshwaran\Pictures\istockphoto-540107022-612x612.jpg" width="500px" height="400px"></center></div>

<br>
<br>
<center><h3>&copy Vigneshwaran.B since 2005</h3></center>
</body>
</html>