<html>
<head>

<title>VEGETABLE</title>
<style>
body{margin:0;
padding:0;}
 .h1{font-family:Lucida Calligraphy;
	font-size:30px;
	color:white;
	background-color:#F7A008;
	height:7%;
	width:17%;
	}
.bg{background-image:url("C:/Users/Rajeshwaran/Downloads/istockphoto-1203599952-1024x1024.jpg");
    }
 ul {
  list-style-type: none;
  margin: 3 px;
  padding: 5px 20px;
  overflow: hidden;
  background-color:lightblue;}

li {
  float: left;
  width:230px;
  font-family:Snap ITC;
  border-right:2px solid white;
  text-align:center;
}
ul li:hover{background-color:#4CE7DB;
             padding:5px 20px;
            } 

li:last-child {
  border-right: none;
}


.active {
  background-color:#4CE7DB;
  width:190px;
   padding: 5px 5px;
  
}
.hii{position:sticky;
  top:0;}
.heading{
color:#4CE7DB;
}


ul li ul li
         {
          display:none;
		  background-color:white;
          }

ul li:hover ul li
          {
          	display:block;
           }
		   ul li a
{
	text-decoration:none;
           display:block;
}
#round {
  border: 2px;
  border-radius:15px;

}
table{text-align:center;
      font-size:30px;
	  }
	    h3{color:white;}
</style>
</style>
</head>
<body bgcolor="#2c0614">
<div class="bg" id="round">
<br>
<center><h1 class="h1">VEG KART</h1></center>
<br>
<br>

</div>
<div class="hii">
<ul id="round">
<a href=><li><b>HOME</li></a>
<a href=><li><b>MENU CARD</b></a>
<ul>
<a href="fruitsa.html"><li>FRUITS</li></a>
<a href=><li>VEGITABLES</li></a>
<a href="juices.html"><li>JUICES</li></a>
</ul>
</li>
<a href="order.html"><li><b>FOR ORDER</b></li></a>
<a href="contact.html"><li><b>CONTACT US</b></li></a>
<a href="homepage.html"><li><b>LOG OUT</b></li></a>
</ul>
</div>
<table>
<tr>
<td><img src="C:\Users\Rajeshwaran\Pictures\brinjal-full-width.jpg"height="200" width="200"> </td>
<td><img src="C:\Users\Rajeshwaran\Pictures\crt.webp"height="200" width="200"> </td>
<td><img src="C:\Users\Rajeshwaran\Pictures\Growing -Tomato -Plant- at- Home.jpg"height="200" width="200"> </td>
<td><img src="C:\Users\Rajeshwaran\Pictures\onion.jpg"height="200" width="200"> </td>
<td><img src="C:\Users\Rajeshwaran\Pictures\Mixed-cauliflower-.jpg"height="200" width="200"> </td>
<td><img src="C:\Users\Rajeshwaran\Pictures\French-Beans-1-1140x570.jpg"height="200" width="200"> </td>

</tr>
</table>

<br>
<br>
<center>
<table border="2px" cellpadding="10px">
<colgroup>
  <col span="1" style="background-color:#21a4de">
</colgroup>
<colgroup>
  <col span="1" style="background-color:#ed4012">
</colgroup>
<colgroup>
  <col span="1" style="background-color:#1923e6">
</colgroup>
<tr>
<td>VEGETABLES</td>
<td>PRICE</td>
<td>KG</td>
</tr>
<tr>
<th>BRINJAL</th>
<th>RS.30</th>
<th rowspan="7">1 KG</th>
</tr>
<tr>
<th>CARROT</th>
<th>RS.50</th>

</tr>
<tr>
<th>TOMATO</th>
<th>RS.50</th>

</tr>
<tr>
<th>ONION</th>
<th>RS.120</th>

</tr>
<tr>
<th>CAULIFLOWER</th>
<th>RS.60</th>

</tr>
<tr>
<th>BEANS</th>
<th>RS.70</th>

</tr>
<tr>
<th>GABBAGE</th>
<th>RS.50</th>

</tr>
</table>
</center>
<br>
<br>
<center><h3>&copy Vigneshwaran.B since 2005</h3></center>
<body>
</html>